# This is a typical file used to enable Feebee hardware authentication.
# Each line must contain the Feebee Id and the user associated with it
# Hardware authentication is enabled only if the file 'feebees.conf' exists.
# To get the id of your feebee just go on the http://auth-sample.musbe.com while 
# your feebee is connected

0000000000000000000000000000763A:root
000000000000000000000000000089E4:steve
0000000000000000000000000000231E:scott
