# This is a typical file used to enable Swekey hardware authentication.
#
# To activate the Swekey authentication add the following line in your config.inc.php file.
#       $cfg['Servers'][$i]['auth_swekey_config'] = '/etc/swekey-pma.conf';
# Then rename this file "swekey-pma.conf" and copy it in the /etc directory. 
# Add all the Swekey ids you want to grant access to in the file.
# After each Swekey id put the corresponding user.
#
# If you don't know the id of a Swekey just go on the http://www.swekey.com?sel=support 
# page while your Swekey is connected.
#
# If you need to purchase a Swekey please visit http://phpmyadmin.net/auth_key 
# since this link provides funding to PhpMyAdmin.  
#
 
0000000000000000000000000000763A:root
000000000000000000000000000089E4:steve
0000000000000000000000000000231E:scott

#
# Include following lines if you want to use authentication servers in ssl mode.
# Authentication is slower but more secure.
#

SERVER_CHECK=https://auth-check-ssl.musbe.net
SERVER_RNDTOKEN=https://auth-rnd-gen-ssl.musbe.net
SERVER_STATUS=https://auth-status-ssl.musbe.net



#
# In case of you want to use https servers you can set the path of the root certificate file
#

#CA_FILE=/var/http-root/phpmyadmin/libraries/auth/swekey/musbe-ca.crt

#
# If your sever receive lot of login requests, you can enable the random token caching to 
# accelerate the authentication process.
# This is disabled by default because the cache file having full public access is vulnerable to
# a deny of service attack.
# You can enable it when your server is running in a secure environment.   
#

#ENABLE_TOKEN_CACHE=1